# CQRSwithCDC

./: CQRSwithCDC.postman_collection.json  CQRSwithCDC.sln  CreateDbWrite.sql  CreateDbs.sql  Dockerfile.sqlserver  README.md  docker-compose.yml
CQRSwithCDC.API/: CQRSwithCDC.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CQRSwithCDC.API/Controllers/: StudentsController.cs
CQRSwithCDC.API/Properties/: launchSettings.json
CQRSwithCDC.Logic/: CQRSwithCDC.Logic.csproj  MediatREntry.cs
CQRSwithCDC.Logic/Commands/: DisenrollCommand.cs  EditPersonalInfoCommand.cs  EnrollCommand.cs  RegisterCommand.cs  TransferCommand.cs  UnregisterCommand.cs
CQRSwithCDC.Logic/Core/: Course.cs  Disenrollment.cs  Enrollment.cs  Entity.cs  Grade.cs  Student.cs
CQRSwithCDC.Logic/Dtos/: DisenrollDto.cs  EnrollDto.cs  PersonalInfoDto.cs  RegisterDto.cs  StudentDto.cs  TransferDto.cs  UnregisterDto.cs
CQRSwithCDC.Logic/Handlers/: DisenrollCommandHandler.cs  EditPersonalInfoCommandHandler.cs  EnrollCommandHandler.cs  GetStudentQueryHandler.cs  GetStudentsQueryHandler.cs  RegisterCommandHandler.cs  Result.cs  ResultFactory.cs  TransferCommandHandler.cs  UnregisterCommandHandler.cs
CQRSwithCDC.Logic/Infrastructure/: DataContext.cs
CQRSwithCDC.Logic/Queries/: GetStudentQuery.cs  GetStudentsQuery.cs
CQRSwithCDC.Read/: CQRSwithCDC.Read.csproj  Dockerfile  JsonDeserializeExtension.cs  Program.cs  Worker.cs  appsettings.json
CQRSwithCDC.Read/Commands/: DeleteEnrollment.cs  DeleteStudent.cs  InsertCourse.cs  InsertEnrollment.cs  InsertStudent.cs  UpdateEnrollment.cs  UpdateStudent.cs
CQRSwithCDC.Read/Consumers/: Consumer.cs  CourseConsumer.cs  Message.cs  RegisterConsumer.cs
CQRSwithCDC.Read/Core/: Course.cs  Student.cs
CQRSwithCDC.Read/Dto/: CourseDto.cs  EnrollmentDto.cs  StudentDto.cs
CQRSwithCDC.Read/Handlers/: DeleteEnrollmentHandler.cs  DeleteStudentHandler.cs  InsertCourseHandler.cs  InsertEnrollmentHandler.cs  InsertStudentHandler.cs  UpdateEnrollmentHandler.cs  UpdateStudentHandler.cs
CQRSwithCDC.Read/Infrastructure/: DataContext.cs  StudentConsumer.cs
CQRSwithCDC.Read/Properties/: launchSettings.json
